кот экспорт.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.56
glotka
bounds:528,324,87,13
offsets:0,6,87,21
rotate:90
golova/belok_1
bounds:1275,534,89,96
golova/belok_2
bounds:1207,1,80,87
golova/blik_1
bounds:508,411,23,24
offsets:1,0,24,24
rotate:90
golova/blik_2
bounds:508,393,18,20
offsets:0,0,19,20
rotate:90
golova/briv_1
bounds:499,444,40,26
offsets:0,1,41,27
rotate:90
golova/briv_2
bounds:534,445,27,20
offsets:1,1,29,21
rotate:90
golova/glaz_1
bounds:1120,0,87,88
golova/glaz_2
bounds:1172,527,103,103
golova/golova_0
bounds:1120,88,435,307
rotate:90
golova/mex
bounds:1671,369,340,196
golova/yxo_2
bounds:1454,558,180,131
offsets:0,20,180,151
golova/yxo_3
bounds:1733,703,176,268
rotate:90
golova/zakr_glaz_1
bounds:1758,580,123,114
rotate:90
golova/zakr_glaz_2
bounds:1634,565,124,124
golova/zrachok_1
bounds:1287,6,80,82
golova/zrachok_2
bounds:1367,16,61,72
lower_lip
bounds:474,434,91,9
nos_1
bounds:410,441,43,25
offsets:1,0,44,25
rotate:90
nos_2
bounds:435,442,39,42
offsets:0,0,39,43
nos_back
bounds:1364,540,90,66
rotate:90
podborodok
bounds:532,411,24,23
offsets:0,1,25,24
podnos
bounds:534,472,12,28
offsets:0,0,12,29
rotate:90
skin_1/1_ruka
bounds:1737,40,329,199
offsets:0,0,330,199
rotate:90
skin_1/1_telo
bounds:852,523,501,320
offsets:0,1,502,321
rotate:90
skin_2/2_mex_1
bounds:735,41,443,164
offsets:0,0,444,164
rotate:90
skin_2/2_mex_2
bounds:565,11,473,170
rotate:90
skin_2/2_reka_1
bounds:1737,879,303,145
offsets:1,0,304,145
skin_2/2_shapka
bounds:1427,186,354,244
rotate:90
skin_2/2_telo_1
bounds:899,27,496,221
rotate:90
skin_3/3_ruka
bounds:1428,3,309,183
skin_3/3_telo_1
bounds:1454,689,335,279
rotate:90
skin_3/3_telo_2
bounds:1172,630,394,282
rotate:90
skin_3/3_zont_1
bounds:410,484,540,442
rotate:90
skin_3/3_zont_2
bounds:0,434,410,590
skin_3/3_zont_3
bounds:0,2,508,432
offsets:74,0,582,432
upper_lip
bounds:508,1,92,10
yazik
bounds:474,443,41,25
rotate:90
zubs
bounds:525,447,37,9
rotate:90
zubs_line
bounds:410,434,54,7
