Snow.png
size:512,128
filter:Linear,Linear
pma:true
snow_1
bounds:82,67,64,61
snow_10
bounds:48,14,35,34
rotate:90
snow_9
bounds:48,14,35,34
rotate:90
snow_11
bounds:146,69,60,59
snow_13
bounds:265,75,55,53
snow_14
bounds:450,100,29,28
snow_15
bounds:409,87,41,41
snow_16
bounds:365,86,44,42
snow_17
bounds:479,112,17,16
snow_18
bounds:82,33,35,34
snow_8
bounds:82,33,35,34
snow_2
bounds:0,49,82,79
snow_3
bounds:206,70,59,58
snow_4
bounds:82,0,33,33
snow_5
bounds:320,83,45,45
snow_6
bounds:0,3,48,46
snow_7
bounds:117,45,22,22
